APP_NAME="Expedientes"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Asuncion
#APP_URL=https://me.cbvp.gov.py
APP_URL=https://expedientes.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# CONEXION PRINCIṔAL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbvp_expedientes_db
DB_USERNAME=root
DB_PASSWORD=

# CONEXION A LA BASE DE DATOS PERSONAL
DB_CONNECTION_PERSONAL=mysql
DB_HOST_PERSONAL=127.0.0.1
DB_PORT_PERSONAL=3306
DB_DATABASE_PERSONAL=personalcbvp
DB_USERNAME_PERSONAL=root
DB_PASSWORD_PERSONAL=

# CONEXION A LA BASE DE DATOS COMPANIAS
DB_CONNECTION_COMPANIAS=mysql
DB_HOST_COMPANIAS=127.0.0.1
DB_PORT_COMPANIAS=3306
DB_DATABASE_COMPANIAS=emepy_bd
DB_USERNAME_COMPANIAS=root
DB_PASSWORD_COMPANIAS=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
